@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

body{
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

html, body {
  height: 100vh;
}

.transition (@time: 0.5s, @range: all, @ease: ease-out) {
  -moz-transition: @range @time @ease;
  -webkit-transition: @range @time @ease;
  -o-transition: @range @time @ease;
  transition: @range @time @ease;
}

.transition-delay (@time: 0.4s) {
  -webkit-transition-delay: @time;
  -moz-transition-delay: @time;
  -o-transition-delay: @time;
  -transition-delay: @time;
}

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.gradient (@coler1: #fff, @coler2: #ccc) {
  background: @coler1;
  background: -moz-linear-gradient(@coler1, @coler2);
  background: -webkit-linear-gradient(@coler1, @coler2);
  background: -o-linear-gradient(@coler1, @coler2);
}

.box-shadow(@dims:0 0 10px, @color:#000) {
  box-shadow: @dims @color; // Opera, FFX4
  -moz-box-shadow: @dims @color; // FFX3.5
  -webkit-box-shadow: @dims @color; // Safari/Chrome/WebKit
  .ie7 {
    filter: e(
      %(
        "progid:DXImageTransform.Microsoft.Shadow(color='%d', Direction=135, Strength=3)",
        @color
      )
    );
  }
}

.inset(@dims:1px 1px 1px, @color:#fff) {
  box-shadow: @dims @color; // Opera, FFX4
  -moz-box-shadow: @dims @color; // FFX3.5
  -webkit-box-shadow: @dims @color; // Safari/Chrome/WebKit
}


.modalbg2 {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: -6em;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 99999;
  .transition(2s);
  .transition-delay(0.2s);
  display: block;
  pointer-events: none;
  .dialog2 {
    width: 700px;
    position: relative;
    top: -1000px;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    .border-radius(10px);
    .gradient;
    .box-shadow;
  }
}

.modalbg2:target {
  display: block;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.8);
  .transition();
  .dialog2 {
    top: -20px;
    .transition(0.8s);
    .transition-delay;
  }
}

.close {
  background: #000000;
  color: #ffffff;
  line-height: 25px;
  position: absolute;
  right: 3px;
  text-align: center;
  top: 2px;
  width: 24px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  opacity: 1 !important;
  .box-shadow;
  .transition;
  .transition-delay(0.2s);
  &:hover {
    background: #000000;
    .transition;
  }
}

.fineprint {
  font-style: italic;
  font-size: 10px;
  color: #646;
}


.dialog2{
  line-height: 1.5em;
  backdrop-filter: blur(20px)!important;
    background: rgb(255 255 255 / 8%) !important;
    color: white !important;
}

#map {
  height: 256px;
  width: 100%;
}

@media screen and (min-width: 320px) and (max-width: 1200px) {
    .modalbg2 .dialog2{
        width: 377px;
    }
    
    .modalbg2:target .dialog2{
        top: 100px;
    } 
    .popup .content{
      width: 333px !important;
      height: 135px !important;
    }
}


#earth {
  background-image: url('https://pbs.twimg.com/media/DON8Y_eUMAAV4pi.jpg');
   width: 200px;
   height: 200px;
   transform-style: preserve-3d;
   box-shadow: inset 16px 0 40px 3px rgb(0 0 0 / 90%), inset -3px 0 5px 2px rgb(255 255 255 / 16%),0px 0px 14px -2px #ffffff59;
   background-size: cover;
   margin: 0;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-right: -50%;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   animation: rotate 30s infinite linear;
 }
 #earth:hover {
 filter: brightness(0.5);
 }
 

 @keyframes rotate {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position:1200px 0px;
  }
}

#layout { 
  color:transparent;
  height:600px;
  width:100%;
  height:100%; 
}
.stars {
  z-index: 0;
  position: absolute;
  background-image: url( https://www.manufosela.es/shooting_stars/stars_5.png);
  background-repeat: repeat-x, repeat-x repeat-y;
  transform:translate3D(0em, 0em, 0);
  animation: stars 21s ease; 
  transform-style: preserve-3d;
}
 

.popup .overlay {
  position:fixed;
  top:0px;
  left:0px;
  width:100vw;
  height:100vh;
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.8);
  z-index:1;
  display:none;
}

.popup .content {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  background: rgb(255 255 255 / 8%) ;
  color: white ;
  width:500px;
  height: 108px;
  z-index:2;
  text-align:center;
  padding:20px;
  box-sizing:border-box;
  font-family:"Open Sans",sans-serif;
}

.popup .close-btn {
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 6px;
  width: 20px;
  height: 20px;
  background: #222;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
}

.popup.active .overlay {
  display:block;
}

.popup.active .content {
  transition:all 300ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}

a {
  color: #f7a6a6;
  text-decoration: none !important;
}